<!DOCTYPE html><html class="html-loading"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Java对象初始化与清理 | 暮爱深秋</title><meta name="author" content="康发伟"><meta name="keywords" content="java 程序员 计算机 学习"><meta name="description" content="新手程序员的成长史"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/Annie.css"><script src="/plugin/jquery/jquery.min.js"></script><script>const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="暮爱深秋" type="application/atom+xml"></head><body><div id="preloader"><div class="pre-container"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div></div><header class="fixbackground bg-pan-br"><div class="mask"><div class="h-body"><div class="motto text-shadow-pop-left"><p class="content" id="motto-content">获取中...</p><p>-</p><p></p><p class="author" id="motto-author">Just a minute...</p></div></div><div class="h-footer"><a href="javascript:;" id="read-more" class="scroll-down"><span class="icon-anchor1 animation-scroll-down"></span></a></div></div></header><div id="navigation-hide"><div id="progress-bar"></div><div id="progress-percentage"><span>0.0%</span></div><div class="toc-switch"><span class="switch-button">目录</span></div><p>「Java对象初始化与清理」</p><a class="nav-trigger"><span></span></a></div><nav class="nav-container" id="cd-nav"><div class="nav-header"><span class="logo"><img src="/img/logo.png"> </span><a href="javascript:;" class="nav-close"></a></div><div class="nav-body"><ul id="global-nav"><li class="menu-home"><a href="/" class="menu-item-home" target="_blank">主页</a></li><li class="menu-archive"><a href="/archives" class="menu-item-archive" target="_blank">归档</a></li><li class="menu-categories"><a href="/categories" class="menu-item-categories" target="_blank">分类</a></li><li class="menu-tags"><a href="/tags" class="menu-item-tags" target="_blank">标签</a></li><li class="menu-about"><a href="/about" class="menu-item-about" target="_blank">关于</a></li><li class="menu-gallery"><a href="/gallery" class="menu-item-gallery" target="_blank">相册</a></li></ul></div><div class="nav-footer"><ul id="global-social"><li><a href="http://github.com/" target="_blank"><span class="icon-one"><span class="path1"></span><span class="path2"></span></span></a></li><li><a href="http://github.com/" target="_blank"><span class="icon-zhihu"></span></a></li><li><a href="http://github.com/" target="_blank"><span class="icon-github"></span></a></li><li><a href="http://github.com/" target="_blank"><span class="icon-sina-weibo"></span></a></li><li><a href="http://github.com/" target="_blank"><span class="icon-pinterest2"></span></a></li><li><a href="http://github.com/" target="_blank"><span class="icon-instagram"></span></a></li><li><a href="http://github.com/" target="_blank"><span class="icon-twitter"></span></a></li><li><a href="/atom.xml" target="_blank"><span class="icon-rss"></span></a></li></ul></div></nav><main><div class="layout-toc"><div id="layout-toc"><div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div></div></div><script src="/plugin/toc/katelog.min.js"></script><div class="layout-post"><div id="layout-post"><div class="article-title"><a href="/2020/08/23/Java%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%B8%85%E7%90%86/" itemprop="url">Java对象初始化与清理</a></div><div class="article-meta"><span><i class="icon-calendar1"></i> 更新于 <a href="/2020/08/23/Java%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%B8%85%E7%90%86/" itemprop="url"><time datetime="2020-08-23T06:33:36.000Z" itemprop="dateUpdated">2020-08-23 </time></a></span><span><i class="icon-price-tags"></i> <a href="/tags/Java%E4%B8%AD%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%A5%E5%8F%8AJava%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">Java中对象初始化以及Java虚拟机的垃圾回收机制</a></span></div><div class="article-content" id="article-content"><h2 id="关于对象初始化"><a href="#关于对象初始化" class="headerlink" title="关于对象初始化"></a>关于对象初始化</h2><ul><li><p>Java沿用C++中通过给一个类提供构造器来初始化对象。</p></li><li><p>构造器方法的名称与类名称一致，可以让调用者明确知道使用的是什么类型的对象，同时可以避免该方法与其成员方法名称一致。</p></li><li><p>Java创建一个类至少需要提供一个构造器方法以供该类型的对象初始化。</p></li><li><p>如果一个类不存在构造方法，那么Java会默认为其创建一个无参的构造器以供该类对象的初始化。</p></li><li><p>如果手动为一个类创建构造方法，那么Java将不会提供默认构造器，初始化的时候只能使用创建的构造器。</p></li><li><p>构造器可以通过参数不同来重载，调用者可以根据不同情况调用不同的构造器来初始化对象。</p></li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不手动创建构造器，Java默认生成一个无参构造器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something... </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 手动创建构造器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 构造器1</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Demo2</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something    </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 构造器2</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Demo2</span><span class="params">(<span class="keyword">int</span> i, Sting str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something... </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Demo1 demo1 = <span class="keyword">new</span> Demo1();  <span class="comment">// 调用Demo1的默认构造器初始化</span></span><br><span class="line">        <span class="comment">// Demo2 demo21 = new Demo2(); // 编译不通过，Cannot resolve constructor &#x27;Demo()&#x27;</span></span><br><span class="line">        Demo2 demo22 = <span class="keyword">new</span> Demo2(<span class="number">1</span>); <span class="comment">// 调用Demo2(int i)的构造器</span></span><br><span class="line">        Demo2 demo23 = <span class="keyword">new</span> Demo2(<span class="number">1</span>, <span class="string">&quot;a&quot;</span>); <span class="comment">// 调用Demo2(int i, String str)的构造器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="关于方法重载"><a href="#关于方法重载" class="headerlink" title="关于方法重载"></a>关于方法重载</h2><blockquote><p>中国美食千千万，平常我在家喜欢自己做一些菜：比如红烧肉、麻婆豆腐、糖醋里脊……我们可以根据不同的食材，不同的调料来烹制出不同的美食。方法重载恰恰就类似我们平时的做饭，老婆扔给你一堆食材让你去做饭，也没有具体说让你做什么饭，但是你可以根据你老婆给你的食材来确定做什么饭，需要执行什么样的流程。 对于方法来说就是有统一的方法名，Java会根据你在调用这个方法的时候传入的参数来确定你是要执行哪一个方法。</p></blockquote><ul><li>每个重载方法都必须有一个独一无二的参数列表。</li><li>一般情况下尽量不要通过参数顺序来区分重载方法，因为这样会导致代码混乱。而且调用者不知情的情况下容易出错。</li><li>基本类型可以从一个较小的类型自动提升到一个较大的类型，这时候发生重载可能会造成一些混淆。</li><li>由于有时候仅仅只会调用方法而不接受其返回值，所以不可以通过返回值来区分重载。</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">byte</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;byte--&quot;</span>+b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">short</span> s)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;short--&quot;</span>+s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;int--&quot;</span>+i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// print(int)&#x27; is already defined in xxx.Demo</span></span><br><span class="line">    <span class="comment">// 由于int类型参数的重载方法在上面已经定义，如果再次写一个int类型的重载方法编译不通过 </span></span><br><span class="line">    <span class="comment">/* public void print(int j) &#123;</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;int--&quot;+j);</span></span><br><span class="line"><span class="comment">    &#125;*/</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">long</span> l)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;long--&quot;</span>+l);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Demo demo = <span class="keyword">new</span> Demo();</span><br><span class="line">        <span class="keyword">byte</span> b = <span class="number">6</span>;</span><br><span class="line">        demo.print(b); <span class="comment">// byte--6</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">short</span> s = <span class="number">5</span>;</span><br><span class="line">        demo.print(<span class="number">5</span>); <span class="comment">// int--5  // short类型的参数会调用int类型的方法</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">12</span>;</span><br><span class="line">        demo.print(i); <span class="comment">// int--12</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">1</span>;</span><br><span class="line">        demo.print(l); <span class="comment">// long--1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="关于this关键字"><a href="#关于this关键字" class="headerlink" title="关于this关键字"></a>关于this关键字</h2><p>在Java中，this一般是用在类的内部，表示的是当前对象的引用。</p><ul><li>在当前类的方法中需要返回当前对象，可以直接<code>return this</code>。</li><li>在同一个类中的方法调用同一个类的另一个方法的时候，可以通过<code>this.xxx(param)</code>来调用，此时的this也可以省略。</li><li>一个构造器调用另外一个构造器，可以直接使用this，不可省略。</li><li>引用当前类的属性，如果在方法中引用，方法参数跟属性名称一样的时候不可省略。</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tree</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer DEFAULT_HEIGHT = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> Integer height;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tree</span><span class="params">(Integer height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.height = height;  <span class="comment">// 引用当前类的属性，不可省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(DEFAULT_HEIGHT); <span class="comment">// 通过this调用已经定义的构造器</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shake</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.height + <span class="string">&quot;米高的树在摇动......&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">treeBreak</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;树从中间折断了......&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span>.height /= <span class="number">2</span>;  <span class="comment">// 引用当前类的属性，可省略</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windBlow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.shake(); <span class="comment">// 通过this调用本类的方法</span></span><br><span class="line">        treeBreak(); <span class="comment">// 省略this</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Tree tree = <span class="keyword">new</span> Tree();</span><br><span class="line">        tree.windBlow();</span><br><span class="line">        System.out.println(<span class="string">&quot;树现在的高度是&quot;</span> + tree.height + <span class="string">&quot;米&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output: 10米高的树在摇动......</span></span><br><span class="line"><span class="comment">//         树从中间折断了......</span></span><br><span class="line"><span class="comment">//         树现在的高度是5米</span></span><br></pre></td></tr></table></figure><h2 id="关于垃圾清理与回收"><a href="#关于垃圾清理与回收" class="headerlink" title="关于垃圾清理与回收"></a>关于垃圾清理与回收</h2><blockquote><p>在一个应用程序中，每产生一个对象就意味着需要为其分配一块内存，但是系统内存是有限的，这就意味着我们需要释放废弃对象所占用的内存。Java有专门的垃圾回收器负责清理无用对象占用的内存。但是如果你的对象不是通过new的方式来创建的，Java垃圾回收器就不知道该如何释放该对象占用的内存，这种情况下Java允许类中定义一个finalize()方法。</p></blockquote><ul><li><p>Java垃圾回收机制</p><ol><li><p>引用计数法：简单但是速度慢。当有新的引用指向对象的时候，计数器+1，当对象离开作用域或者被设置为null的时候，计数器-1，当发现某个引用计数器数值为0的时候，释放该对象。如果对象之间循环引用，会出现对象应该别回收，但是计数器不为0的情况。</p></li><li><p>从堆栈和静态存储去开始遍历所有的引用，然后可以根据引用找到所有活着的对象，然后在遍历对象所包含的引用的对象，直至完全停止。对于每个引用都必须追踪他所引用的对象。</p></li><li><p>停止-复制：先停止运行程序，然后把所有存活的对象从当前的堆复制到另外一个堆，同时需要修正指向这些对象的引用。没有被复制的就是垃圾。这种情况下新复制的堆中每个对象内存都是整齐排列的，保持紧凑。</p><p>但是这种回收机制效率会比较低：一方面是需要维护两块内存，然后在两块内存中互相倒腾。另一方面在程序稳定运行过程中可能只会产生极少量的垃圾，甚至是不产生垃圾，这时候再进行复制回收就会显得有点过于浪费了。</p></li><li><p>标记-清扫：对于一般用途而言，标记清扫很慢，但是配合停止-复制方法，在只产生少量垃圾甚至不产生垃圾的时候就会很快了。标记清扫跟第二种情况相似，是从堆栈和静态存储区遍历所有引用，没找到一个存活的对象，就会进行标记，这个过程中不会回收任何对象，直到全部标记工作完成之后才开始执行清理工作。</p></li></ol></li></ul></div><div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div><div class="investment-container"><div class="investment-header"><div class="investment-title-1"><div class="on">相关文章</div><div>评论</div><div>分享</div></div><div class="investment-title-2"><span><a id="totop-post-page">返回顶部</a> <a href="/2020/08/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="设计模式学习（(Design Patterns)）" rel="next">下一篇&raquo;</a></span></div></div><div class="investment-content"><div class="investment-content-list"><div class="relate-post"><ul><li><div class="relate-post-text"><a class="relate-post-title" href="/2020/08/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="设计模式学习（(Design Patterns)）">设计模式学习（(Design Patterns)）</a><p class="relate-post-date"><i class="fa fa-calendar"></i> 八月 12日, 2020</p><p class="relate-post-content">一、单例模式(Singleton)概念一个类只有一个实例，且该类能自行创建这种实例。 特点 只有一个实例 能自行创建实例 对外提供一个能访问该实例的全局访问点 应用 饿汉式 12345678910public class Singl...</p></div><div class="relate-post-cover"><a href="/2020/08/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="设计模式学习（(Design Patterns)）"><img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="设计模式学习（(Design Patterns)）"></a></div></li></ul></div></div><div class="investment-content-list"><div class="layout-comment"><div class="config-info">Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!</div></div></div><div class="investment-content-list"><div class="layout-share"><div class="social-share"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></div></div></div></div></div></div><script src="/plugin/clipboard/clipboard.js"></script><script>// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();</script><link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css"><script src="/plugin/fancybox/jquery.fancybox.js"></script><script type="text/javascript">(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();</script></main><footer><div id="navigation-show"><ul id="global-nav"><li class="menu-home"><a href="/" class="menu-item-home" target="_blank">主页</a></li><li class="menu-archive"><a href="/archives" class="menu-item-archive" target="_blank">归档</a></li><li class="menu-categories"><a href="/categories" class="menu-item-categories" target="_blank">分类</a></li><li class="menu-tags"><a href="/tags" class="menu-item-tags" target="_blank">标签</a></li><li class="menu-about"><a href="/about" class="menu-item-about" target="_blank">关于</a></li><li class="menu-gallery"><a href="/gallery" class="menu-item-gallery" target="_blank">相册</a></li></ul></div><div class="copyright"><p>&copy;2017 - 2020, content by Sariay. All Rights Reserved. <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.</p><p><a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> <a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a></p></div></footer><script src="/plugin/motto/motto.js"></script><script type="text/javascript">(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();</script><div id="totop"><span class="icon-circle-up"></span></div><script src="/plugin/chinese/chinese.js"></script><script src="/plugin/imagelazyloader/yall.min.js"></script><script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script><script src="/plugin/nicescroll/jquery.nicescroll.js"></script><script src="/plugin/resizediv/resizediv.js"></script><script src="/js/main.js"></script></body></html>